name 03
generate true
emitterType point
emitterLifeTime 0.000000
emitterAmount 3.000000
emitterSize 0.200000 0.000000 0.200000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 2
randomColor0 0.928700 0.606299 1.000000 1.000000
randomColor1 0.789696 0.496063 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.300000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 360.000000 0.000000
angleRandRange 0.000000 360.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 200.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef007_PoisonGas
end
name 01
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 5.000000
emitterSize 0.200000 0.000000 0.200000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 2.000000
particleLifeRandom 0.300000
baseSpeed 0.100000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.582678 0.000000 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.600000
maxSize 0.800000
startAlpha 0.000000
middleAlpha 0.300000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.900000 0.900000 0.900000
middleScale 1.000000 1.000000 1.000000
endScale 1.100000 1.100000 1.100000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 10.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 200.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.500000 0.000000
texture ef007_PoisonGas
end
name 02
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 10.000000
emitterSize 0.500000 0.000000 0.500000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.300000
particleLifeRandom 0.300000
baseSpeed 0.100000
linearVelocity 0.000000 1.000000 0.000000
linearVelocityRandom 0.500000
randomColorCount 2
randomColor0 0.928700 0.606299 1.000000 1.000000
randomColor1 0.789696 0.496063 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.020000
maxSize 0.100000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.900000 0.900000 0.900000
middleScale 1.000000 1.000000 1.000000
endScale 1.100000 1.100000 1.100000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 10.000000
isFlucPhaseShift false
flucAmp 0.500000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 0.300000
emitParam 200.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.700000 0.000000
texture ef007_PoisonGas
end
