name noname
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 600.000000
emitterSize 19.000000 0.000000 19.000000
gravity 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.400000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 -20.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 0
randomColor0 1.000000 0.636366 0.456693 1.000000
randomColor1 1.000000 0.574804 0.574804 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.100000
maxSize 0.300000
startAlpha 0.000000
middleAlpha 0.200000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.500000
startBrightness 0.500000
middleBrightness 0.500000
endBrightness 0.500000
startBrightnessTime 0.000000
endBrightnessTime 1.000000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 0.500000 0.500000 0.500000
startScaleTime 0.100000
endScaleTime 0.400000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 2.586000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 300.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 8.000000 0.000000
texture ef001_Rain
end
