name noname
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 3.000000
emitterSize 10.000000 2.000000 4.000000
gravity 0.000000 -0.100000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 1.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 4
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.511811 0.665571 1.000000 1.000000
randomColor2 0.973402 0.692913 1.000000 1.000000
randomColor3 1.000000 0.855478 0.503937 1.000000
minSize 1.000000
maxSize 2.000000
startAlpha 0.000000
middleAlpha 0.200000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.200000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.200000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 0.150000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.300000
emitParam 30.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 5.000000 0.000000
texture ef013_FireWork
end
name aa
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 1.000000
emitterSize 10.000000 2.000000 4.000000
gravity 0.000000 -0.100000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 1.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 4
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.511811 0.665571 1.000000 1.000000
randomColor2 0.973402 0.692913 1.000000 1.000000
randomColor3 1.000000 0.855478 0.503937 1.000000
minSize 1.000000
maxSize 2.000000
startAlpha 0.000000
middleAlpha 0.300000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.200000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.200000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 0.150000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.300000
emitParam 30.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 5.000000 0.000000
texture ef013_FireWork
end
name a
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 1.000000
emitterSize 8.000000 2.000000 4.000000
gravity 0.000000 -0.200000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 2.000000
particleLifeRandom 1.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 4
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.503937 0.636741 1.000000 1.000000
randomColor2 0.961126 0.551181 1.000000 1.000000
randomColor3 1.000000 0.846302 0.472441 1.000000
minSize 1.500000
maxSize 2.000000
startAlpha 0.000000
middleAlpha 0.300000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.200000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.200000
startScale 0.700000 0.700000 0.700000
middleScale 1.000000 1.000000 1.000000
endScale 1.300000 1.300000 1.300000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.200000
emitParam 30.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 5.000000 0.000000
texture ef013_FireWork
end
name noname
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 3.000000
emitterSize 8.000000 2.000000 4.000000
gravity 0.000000 -0.200000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 1.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 4
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.503937 0.636741 1.000000 1.000000
randomColor2 0.961126 0.551181 1.000000 1.000000
randomColor3 1.000000 0.846302 0.472441 1.000000
minSize 1.000000
maxSize 1.500000
startAlpha 0.000000
middleAlpha 0.300000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.200000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.200000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 360.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.200000
emitParam 30.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 5.000000 0.000000
texture ef013_FireWork
end
