name 01
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.400000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.900000 1.000000 1.000000
middleScale 0.900000 1.000000 1.000000
endScale 0.900000 1.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.900000 0.100000
texture ef019_LightWall
end
name 02
generate true
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 0
randomColor0 0.755906 0.867382 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.100000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.900000 1.000000 1.000000
middleScale 0.700000 0.800000 0.800000
endScale 0.500000 0.600000 0.600000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.900000 0.000000
texture ef019_LightWall
end
name noname
generate true
emitterType point
emitterLifeTime 0.000000
emitterAmount 1.000000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.300000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 5.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.600000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.800000
startScale 0.800000 0.000000 1.000000
middleScale 0.800000 0.100000 1.000000
endScale 0.800000 0.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 10.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.100000
texture ef019_LightWall
end
name noname
generate true
emitterType point
emitterLifeTime 0.000000
emitterAmount 3.400000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.300000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 5.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.100000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.800000
startScale 0.800000 0.000000 1.000000
middleScale 0.800000 1.000000 1.000000
endScale 0.800000 0.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 10.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.100000
texture ef019_LightWall
end
name up
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.800000 0.150000 1.000000
middleScale 0.800000 0.150000 1.000000
endScale 0.800000 0.150000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 1.700000 0.000000
texture ef019_LightWall
end
name 011
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.300000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.900000 1.000000 1.000000
middleScale 0.900000 1.000000 1.000000
endScale 0.900000 1.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.900000 -0.100000
texture ef019_LightWall
end
name bg
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 1.000000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 2.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.400000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.800000 0.150000 1.000000
middleScale 0.900000 0.250000 1.000000
endScale 1.000000 0.350000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef019_LightWall
end
name noname
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 1.200000 0.150000 1.000000
middleScale 1.200000 0.150000 1.000000
endScale 1.200000 0.150000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 90.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.500000 0.900000 0.000000
texture ef019_LightWall
end
name noname
generate false
emitterType point
emitterLifeTime 0.000000
emitterAmount 0.500000
emitInterval 0.000000
emitterSize 0.050000 0.000000 0.050000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 3.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.622047 0.333065 0.333082 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.500000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 1.200000 0.150000 1.000000
middleScale 1.200000 0.150000 1.000000
endScale 1.200000 0.150000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 90.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.100000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 1.000000
emitParam 30.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset -0.500000 0.900000 0.000000
texture ef019_LightWall
end
