name 01
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 1000.000000
emitInterval 0.000000
emitterSize 19.000000 0.000000 19.000000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.100000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 10.000000 -50.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.708661 0.708661 0.708661 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.200000
maxSize 0.400000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.800000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.800000
startScale 0.300000 10.000000 1.000000
middleScale 1.000000 5.000000 1.000000
endScale 0.300000 5.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 10.000000
angleRandRange 0.000000 0.000000 5.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 2.586000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 1.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 8.000000 0.000000
texture ef010_Storm
end
name 01_2
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 1000.000000
emitInterval 0.000000
emitterSize 19.000000 0.000000 19.000000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.100000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 10.000000 -50.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.677165 0.677165 0.677165 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.200000
maxSize 0.400000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.800000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.800000
startScale 0.300000 10.000000 1.000000
middleScale 1.000000 5.000000 1.000000
endScale 0.300000 5.000000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 90.000000 10.000000
angleRandRange 0.000000 0.000000 5.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 2.586000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 1.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 8.000000 0.000000
texture ef010_Storm
end
name 02
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 50.000000
emitInterval 0.000000
emitterSize 19.000000 0.000000 19.000000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.200000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 20.000000 -30.000000 0.000000
linearVelocityRandom 1.000000
randomColorCount 0
randomColor0 1.000000 0.636366 0.456693 1.000000
randomColor1 1.000000 0.574804 0.574804 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 10.000000
maxSize 10.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 0.030000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.800000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 0.500000 0.500000 0.500000
startScaleTime 0.100000
endScaleTime 0.400000
angle 0.000000 0.000000 30.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 2.586000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 3.000000
emitParam 1.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 8.000000 0.000000
texture ef010_Storm
end
