name 01
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 20.000000
emitterSize 19.000000 0.000000 19.000000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 5.000000
particleLifeRandom 0.000000
baseSpeed 0.100000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.500000
randomColorCount 0
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 0.717341 0.629921 1.000000
randomColor2 1.000000 0.856284 0.700787 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 3.000000
maxSize 6.000000
startAlpha 0.000000
middleAlpha 0.020000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.800000
startBrightness 0.000000
middleBrightness 0.040000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 1.000000 1.000000 1.000000
middleScale 1.000000 1.000000 1.000000
endScale 1.000000 1.000000 1.000000
startScaleTime 0.000000
endScaleTime 1.000000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 3.000000
emitParam 200.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 3.000000 0.000000
texture ef014_Mist
end
