name 01
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.894352 0.811024 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 3.000000
maxSize 3.000000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 1.000000 1.500000 1.000000
middleScale 1.000000 1.500000 1.000000
endScale 1.000000 1.500000 1.000000
startScaleTime 1.000000
endScaleTime 1.000000
angle 0.000000 -45.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 1.000000
flucAlpha true
flucScale false
flucBrightness true
flucFreq 0.150000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 4.100000 0.000000
texture ef017_Thunder_Single01
end
name 01
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.500000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 0.651497 0.425197 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 3.000000
maxSize 3.000000
startAlpha 0.000000
middleAlpha 0.200000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.500000
startScale 0.500000 1.500000 1.000000
middleScale 0.600000 1.500000 1.000000
endScale 0.700000 1.500000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 45.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha true
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 4.100000 0.000000
texture ef017_Thunder_Single01
end
name 02
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.600000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 3.000000
maxSize 3.000000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 0.500000 1.500000 1.000000
middleScale 0.700000 1.500000 1.000000
endScale 0.900000 1.500000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 45.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 4.100000 0.000000
texture ef017_Thunder_Single01
end
name 02
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 0.594209 0.330709 1.000000 1.000000
randomColor1 1.000000 1.000000 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 3.000000
maxSize 3.000000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.500000
startScale 0.500000 1.500000 1.000000
middleScale 0.500000 1.500000 1.000000
endScale 0.500000 1.500000 1.000000
startScaleTime 1.000000
endScaleTime 1.000000
angle 0.000000 -45.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 4.100000 0.000000
texture ef017_Thunder_Single01
end
name sub
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 30.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 1.500000
particleLifeRandom 1.000000
baseSpeed 0.500000
linearVelocity 0.000000 0.500000 0.000000
linearVelocityRandom 0.500000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.500000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.050000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.100000
startBrightness 0.000000
middleBrightness 0.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 0.500000 0.500000 1.000000
middleScale 1.000000 1.000000 1.000000
endScale 2.000000 2.000000 1.000000
startScaleTime 0.200000
endScaleTime 0.200000
angle 0.000000 0.000000 50.000000
angleRandRange 0.000000 0.000000 360.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.200000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 0.500000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef017_Thunder_Single02
end
name bg
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 0.535433 0.000000 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.000000
maxSize 1.000000
startAlpha 0.000000
middleAlpha 0.100000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.000000
startBrightness 0.000000
middleBrightness 0.200000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 1.000000 1.000000 1.000000
middleScale 1.200000 1.200000 1.000000
endScale 1.400000 1.400000 1.000000
startScaleTime 1.000000
endScaleTime 1.000000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef017_Thunder_Single02
end
name bg_down
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 3.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 1.500000
maxSize 1.500000
startAlpha 0.000000
middleAlpha 0.050000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.000000
startBrightness 0.000000
middleBrightness 0.100000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 1.000000 1.000000 1.000000
middleScale 1.200000 1.200000 1.000000
endScale 1.400000 1.400000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef017_Thunder_Single02
end
name sphere_up
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.800000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 0.799306 0.692913 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 7.000000
maxSize 7.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.100000
startBrightness 0.000000
middleBrightness 0.050000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 0.900000 0.900000 0.900000
middleScale 1.000000 1.000000 1.000000
endScale 1.100000 1.100000 1.100000
startScaleTime 0.500000
endScaleTime 0.500000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 5.000000 0.000000
texture ef017_Thunder_Single02
end
name sphere_down
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 1.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 1.000000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 1
randomColor0 0.799306 0.692913 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 4.000000
maxSize 4.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.100000
startBrightness 0.000000
middleBrightness 0.100000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef017_Thunder_Single02
end
name bg_big
generate true
emitterType point
emitterLifeTime 1.000000
emitterAmount 3.000000
emitInterval 1.000000
emitterSize 0.300000 0.000000 0.300000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard false
mirrorType none
followType unfollow
particleLifeTime 0.600000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.811024 0.897328 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 5.000000
maxSize 10.000000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.000000
startBrightness 0.000000
middleBrightness 0.010000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.100000
startScale 0.000000 0.000000 1.000000
middleScale 0.700000 0.700000 1.000000
endScale 1.400000 1.400000 1.000000
startScaleTime 0.500000
endScaleTime 0.500000
angle 90.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 1.000000
flucAlpha false
flucScale false
flucBrightness true
flucFreq 0.100000
emitParam 0.000000
texPatternH 2
texPatternV 1
texPatternStart 1
texPatternEnd 1
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.100000 0.000000
texture ef017_Thunder_Single02
end
