name 01
generate true
emitterType point
emitterLifeTime 0.000000
emitterAmount 20.000000
emitterSize 0.400000 0.000000 0.400000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.200000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.779528 0.911464 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.500000
maxSize 0.500000
startAlpha 0.000000
middleAlpha 0.000000
endAlpha 0.000000
startAlphaTime 0.500000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.500000
endBrightnessTime 0.500000
startScale 0.500000 0.500000 0.500000
middleScale 1.000000 1.000000 1.000000
endScale 1.500000 1.500000 1.500000
startScaleTime 0.100000
endScaleTime 0.400000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift true
flucAmp 0.200000
flucAlpha false
flucScale true
flucBrightness true
flucFreq 0.500000
emitParam 100.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.600000 0.000000
texture ef021_Glow_C
end
name 02
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 50.000000
emitterSize 1.000000 0.000000 1.000000
gravity 0.000000 0.000000 0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.300000
particleLifeRandom 0.000000
baseSpeed 0.000000
linearVelocity 0.000000 1.000000 0.000000
linearVelocityRandom 0.000000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 0.716535 0.872776 1.000000 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.100000
maxSize 0.300000
startAlpha 0.000000
middleAlpha 0.500000
endAlpha 0.000000
startAlphaTime 0.200000
endAlphaTime 0.200000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.200000
endBrightnessTime 0.200000
startScale 1.000000 1.000000 1.000000
middleScale 1.000000 1.000000 1.000000
endScale 2.000000 2.000000 2.000000
startScaleTime 0.100000
endScaleTime 0.400000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 0.000000
angluarVelocity 0.000000 0.000000 0.000000
isFlucPhaseShift false
flucAmp 0.300000
flucAlpha false
flucScale false
flucBrightness false
flucFreq 0.300000
emitParam 100.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.150000 0.000000
texture ef021_Glow_C
end
